# Hosp

./: pom.xml
src/main/java/com/hims/controller/: WardController.java
src/main/java/com/hims/mapper/: WardMapper.java  WardMapper.xml
src/main/java/com/hims/pojo/: Ward.java
src/main/java/com/hims/service/impl/: WardServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
